POSTGRES_DB=chatdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpass

KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin

JWT_SECRET=dvN3YwX0K1x9oUTFNo5NnAJKcgQQQdmKHqiS0ylYcBU=
KEYCLOAK_CLIENT_SECRET=N2j9dkq2DvfWw052bMKqm5wyhBMp15bJ
